A	AH
A(2)	EY
ABSOLUTELY	AE B S AH L UW T L IY
ACCESS	AE K S EH S
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
AREN	AA R AH N
BLACK	B L AE K
FROM	F R AH M
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOOD-BYE	G IH D B AY
GOOD-BYE(2)	G UH D B AY
GREEN	G R IY N
HARD	HH AA R D
HARDWARE	HH AA R D W EH R
HE	HH IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOPE	HH OW P
HOW	HH AW
HOW-MANY	HH AW M EH N IY
HOW-MUCH	HH AW M AH CH
I	AY
IS	IH Z
NOT	N AA T
OFF	AO F
ON	AA N
ON(2)	AO N
PLAY	P L EY
SHE	SH IY
SKIP	S K IH P
SKIRT	S K ER T
SONG	S AO NG
THEY	DH EY
THIS	DH IH S
WHERE	W EH R
WHERE(2)	HH W EH R
YOU	Y UW
